<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Dark Origins</title>
    <style>
        body {
            background-image: url('https://kartinki.pics/uploads/posts/2022-12/thumbs/1669935685_4-kartinkin-net-p-fon-dlya-saita-svetlii-vkontakte-4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-block {
            background-color: rgba(240, 240, 240, 0.9);
            width: 600px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(220, 220, 220, 0.9);
        }

        .header a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }

        .section-divider {
            border: 1px solid #000;
            margin: 20px 0;
        }

        .block-b {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin: 20px;
            text-align: left;
            color: black;
            position: relative; /* Add this */
            overflow: auto; /* ADD THIS LINE */
            max-height: 400px; /* Optional: sets a maximum visible height */
        }

        .site-name {
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <div class="main-block">
        <div class="header">
            <a href="index.html"><h1 class="site-name">Deep Dark Origins</h1></a>
            <div>
                <a href="#">Информация</a>
                <a href="#">Авторизация</a>
            </div>
        </div>

        <div class="section-divider"></div>

        <div class="block-b">
            <p>Добро пожаловать на главную WEB-страницу сайта мистического сервера по игре Minecraft – «Deep Dark Origins».</p>
            <p>На данном сайте будут публиковаться разные вести о вносимых изменениях на сервер и не только!</p>
           <br>
           <br>
           <p>Мы рады будем видеть Вас на нашем сервере и с радостью откликаться на ваши жалобы, если, конечно, они у вас появятся.</p>
           <p>На этом контент главный страницы WEB-ресурса заканчивается.</p>
            <p>Также рекомендуем ознакомиться со всем функционалом сайта и его вкладками, такие как: «Информация» и «Авторизация».</p>            
        </div>
        <div class="section-divider"></div>
         <br>
        <img class="outside-image" src="https://raw.githubusercontent.com/DeepDarkOrigins/server-page/refs/heads/main/Images/logo.png" alt="Лого Minecraft">
    </div>

</body>
</html>